<html>
	<head>
		<title> Football updates </title>
	</head>
	<body>


		<FORM ACTION="http://cgi.cs.mcgill.ca/~rtando1/cgi-bin/Login.cgi" METHOD="POST">
			 Username:
				 <INPUT NAME="user" SIZE="60" MAXLENGTH="80"><BR>
			 Password:
				 <INPUT NAME="password" TYPE="password" SIZE="60" MAXLENGTH="80"><BR>
				 <INPUT TYPE="SUBMIT" VALUE="Send">
		 </FORM>

		 <a href="./registration.html">Register Here</a>
	 </body>
</html>
<!--
<html>
	<head>
		<title> welcome page </title>
	</head>
	<body bgcolor="white" text="black">

		<img src="http://www.freebestwallpapers.info/bulkupload/New072010/Sports/HD-Soccer-19.jpg" width=400 length=30000></br></br>

		Welcome to this football communication website everybody. This site will provide everybody the means of posting football updates throughout the whole world. Hope you enjoy this site. Please login or register:
		</br>
		</br>

		<a href="http://cgi.cs.mcgill.ca/~rtando1/registration.html">become and member page</a> </br> </br>


		<form method="post" action="http://cgi.cs.mcgill.ca/~rtando1/cgi-bin/Login.cgi">
			                                <b>Username:</b> <input type="text" maxlength="50" name="username">
							                                <b>Password:</b> <input type="password" maxlength="50" name="password"></br></br>
											                                <input type="submit" value="Login">
															                        </form>


																		</br></br>

																		<b>Team Name:</b> RMB </br>
																		<b>Web theme name:</b> Football Updates


																		Hello Everyone </br>
																		In this football communication site, you will be introduced to the ways on how to add friends and post football messages that you would like to share with others. This site is going to be fun. To whoever is willing to use this site, we wish you good luck and have abilities to post football discussions.
																	</body>
																</html>-->
